go_binary {
  name: "server",
  pkg: "./cmd/server",
  testPkg: "./cmd/server",
  srcs: [
    "httptools/*.go",
    "signal/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"]
}

go_binary {
  name: "lb",
  pkg: "./cmd/lb",
   testPkg:"./cmd/lb",
    outTestFile:"lb.txt",
  srcs: [
    "httptools/*.go",
    "signal/*.go",
    "cmd/lb/*.go"
  ],
srcsExclude:["**/*_test.go"]
}

go_binary {
  name: "integration",
  pkg: "./integration",
    testPkg: "./integration",
  outTestFile: "test.txt",
  srcs: [],
    srcsExclude: ["**/*_test.go"]
}


