go_binary {
  name: "server",
  pkg: "./cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: ["**/*_test.go"]
}

go_binary {
  name: "lb",
  pkg: "./cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg:"./cmd/lb"
}

go_binary {
  name: "integration",
  pkg: "./integration",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./integration",
  outTestFile: "test.txt"
}

