go_binary {
  name: "server",
  outTestFile: "server.txt",
  pkg: "github.com/Vlad1slavIP74/GO3lab/cmd/server",
  testPkg: "github.com/Vlad1slavIP74/GO3lab/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_binary {
  name: "lb",
  pkg: "github.com/Vlad1slavIP74/GO3lab/cmd/lb",
  outTestFile: "lb.txt",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
   testPkg:"github.com/Vlad1slavIP74/GO3lab/build/cmd/lb"
}
go_binary {
  name: "integration",
  pkg: "github.com/Vlad1slavIP74/GO3lab/cmd/lb",
  outTestFile: "integration.txt",
  testPkg: "github.com/Vlad1slavIP74/GO3lab/integration",
    srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/integration/*.go"
  ],
}