# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/Vlad1slavIP74/2lab/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.gotest
    command = cd ${workDir} && go test -v ${testPkg} > ${testOutput}
    description = test ${testPkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  integration
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:26:1

build out/bin/integration: g.gomodule.binaryBuild
    description = Build integration as Go binary
    output = out/bin/integration
    pkg = ./integration
    workDir = .
default out/bin/integration

build out/reports/bood/test.txt: g.gomodule.gotest
    description = Initiate integration tests to Go binary
    testOutput = out/reports/bood/test.txt
    testPkg = ./integration
    workDir = .
default out/reports/bood/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  lb
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:13:1

build out/bin/lb: g.gomodule.binaryBuild | httptools/server.go signal/wait.go $
        cmd/lb/balancer.go
    description = Build lb as Go binary
    output = out/bin/lb
    pkg = ./cmd/lb
    workDir = .
default out/bin/lb

build out/reports/bood/lb.txt: g.gomodule.gotest | httptools/server.go $
        signal/wait.go cmd/lb/balancer.go
    description = Initiate lb tests to Go binary
    testOutput = out/reports/bood/lb.txt
    testPkg = ./cmd/lb
    workDir = .
default out/reports/bood/lb.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  server
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/server: g.gomodule.binaryBuild | httptools/server.go $
        signal/wait.go cmd/server/report.go cmd/server/server.go
    description = Build server as Go binary
    output = out/bin/server
    pkg = ./cmd/server
    workDir = .
default out/bin/server

build out/reports/bood: g.gomodule.gotest | httptools/server.go signal/wait.go $
        cmd/server/report.go cmd/server/server.go
    description = Initiate server tests to Go binary
    testOutput = out/reports/bood
    testPkg = ./cmd/server
    workDir = .
default out/reports/bood

