# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/Vlad1slavIP74/2lab/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.gotest
    command = cd ${workDir} && go test -v ${testPkg} > ${testOutput}
    description = test ${testPkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  integration
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/integration: g.gomodule.binaryBuild
    description = Build integration as Go binary
    output = out/bin/integration
    pkg = 
    workDir = .
default out/bin/integration

build out/reports/bood: g.gomodule.gotest
    description = Initiate integration tests to Go binary
    testOutput = out/reports/bood
    testPkg = github.com/Vlad1slavIP74/GO3lab/integration
    workDir = .
default out/reports/bood

